DictionaryWarCoDex/DictionaryPackages.xaml

<Window x:Class="DictionaryWarCoDex.DictionaryPackages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Title="Import words from Dictionary Packages" Height="450" Width="859.615" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2A2E33">
        <DataGrid SelectionMode="Extended" IsTextSearchEnabled="True" Name="dataGrid1" SelectedValuePath="Word" CanUserDeleteRows="False"  AlternatingRowBackground="AliceBlue" IsReadOnly="True" CanUserAddRows="False" Background="#1b2838" AutoGenerateColumns="False" Margin="30,80,30,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="WORD" Binding="{Binding Word}" Width="auto"/>
                <DataGridTextColumn Header="TRANSLATED" Binding="{Binding Meaning}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Margin="0,1,0,384">
            <MenuItem IsEnabled="False" Name="BtnSearch" Height="25" Click="BtnSearch_Click" Width="200" ToolTip="Search for word">
                <MenuItem.Icon>
                    <Image Source="Imgs/Pozz.png" Margin="0,0,-200,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Packages:" Height="25" Width="200" ToolTip="List of packages">
                <MenuItem Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="English" Click="MenuItem_Click"/>
                <MenuItem IsEnabled="False" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="German"/>
                <MenuItem IsEnabled="False" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="French"/>
                <MenuItem IsEnabled="False" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="Italian"/>
                <MenuItem IsEnabled="False" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="Spanish"/>
                <MenuItem IsEnabled="False" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="Chinese"/>
            </MenuItem>
            <MenuItem Header="Copy to your dictionary" Height="25" Click="MenuItem_Click_1" ToolTip="Here you can chose your dictionary and copy selected words from packages"/>
        </Menu>
        <TextBox Name="TbSearch"  Visibility="Hidden" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,45,0,0" TextWrapping="Wrap" Text="" Width="170" Height="23" VerticalAlignment="Top" KeyUp="TbSearch_KeyUp"/>
        <ComboBox SelectedValuePath="DictionaryID" Visibility="Hidden" DisplayMemberPath="DictionaryName" Name="CbDictionary" HorizontalAlignment="Left" Margin="535,46,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBlock Visibility="Hidden" Name="Txt" Foreground="AliceBlue" FontWeight="Bold"  HorizontalAlignment="Left" Margin="399,48,0,0" TextWrapping="Wrap" Text="Chose your Dictionary:" VerticalAlignment="Top"/>
        <Button Visibility="Hidden"  Name="BtnCopy" Click="BtnCopy_Click" Background="#FF3C424A" Foreground="DeepSkyBlue" FontWeight="Bold" Content="Copy" HorizontalAlignment="Left" Margin="698,46,0,0" VerticalAlignment="Top" Width="86" ToolTip="Words that are selected will be added to your dictionary"/>
    </Grid>
</Window>
