DictionaryWarCoDex/DictionaryAD.xaml

<Window x:Class="DictionaryWarCoDex.DictionaryAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Title="Create dictionary" Height="375" Width="436" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FF2A2E33">
        <TextBlock Foreground="AliceBlue" FontWeight="Bold" Margin="40,119,0,0" TextWrapping="Wrap" Text="Your dictionary list:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Height="19"/>
        <TextBlock Foreground="AliceBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,45,0,0" TextWrapping="Wrap" Text="Name of new Dictionary" VerticalAlignment="Top"/>
        <TextBox Foreground="AliceBlue" Background="#1b2838" Name="tbNameOfNewDictionary" HorizontalAlignment="Left" Height="22" Margin="40,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Text="{Binding DictionaryID}"/>
        <Button Name="btnAddNewDictionary" Click="BtnAddNewDictionary_Click" Background="#FF3C424A" Foreground="AliceBlue" Content="Add" HorizontalAlignment="Left" Margin="331,70,0,0" VerticalAlignment="Top" Width="74"/>
        <ListView SelectedValuePath="DictionaryID" DisplayMemberPath="DictionaryName" Name="listView1" Background="#FF2A2E33" Foreground="AliceBlue" BorderBrush="LightBlue" HorizontalAlignment="Left" Height="150" Margin="40,154,0,0" VerticalAlignment="Top" Width="360" ToolTip="">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="MenuItem_Click"/>
                    <MenuItem Header="Rename" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Name="btnRename" Click="BtnRename_Click" Background="#FF3C424A" Foreground="AliceBlue" Content="Rename" HorizontalAlignment="Left" Margin="302,70,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden"/>
    </Grid>
</Window>
