DictionaryWarCoDex/Login.xaml

<Window x:Class="DictionaryWarCoDex.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d" Icon="Imgs/book2.png"
        Title="Welcome to Dictionary" Height="414" Width="641.711" BorderBrush="#FF66C0F4" BorderThickness="1" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2A2E33">
        <Image  Source="Imgs/FirstLogoBYME.png" HorizontalAlignment="Left" Height="332" Margin="-13,-110,-111,0" VerticalAlignment="Top" Width="756"/>
        <GroupBox Height="190" Margin="80,40,80,0" VerticalAlignment="Top" BorderBrush="#FF2A2E33" BorderThickness="0">
            <Grid Margin="32,0,-32,0">
                <TextBlock HorizontalAlignment="Left" Margin="18,35,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="60" Height="24" Foreground="AliceBlue"/>
                <TextBlock Margin="18,76,0,0" TextWrapping="Wrap" Text="Password " VerticalAlignment="Top" Height="24" Foreground="AliceBlue" HorizontalAlignment="Left" Width="60"/>
                <TextBox x:Name="tbUsername" Height="23" Margin="95,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="277"/>
                <PasswordBox x:Name="PasswordBox1" Height="22" Margin="95,74,0,0" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="277"/>
                <Button x:Name="btnLogin" Click="BtnLogin_Click" Content="LOGIN" HorizontalAlignment="Left" Margin="95,123,0,40" Width="120" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" IsDefault="True"/>
                <Button x:Name="btnCancle" Click="BtnCancle_Click" Content="CANCLE" Margin="252,123,0,40" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="120"/>
            </Grid>
        </GroupBox>
        <Separator Height="21" Margin="35,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="562"/>
        <TextBlock Margin="105,275,0,0" TextWrapping="Wrap" Text="Need help with log in ?" VerticalAlignment="Top" Foreground="#FFAEAEAC" FontWeight="Bold" HorizontalAlignment="Left" Width="170"/>
        <TextBlock Margin="105,319,0,0" TextWrapping="Wrap" Text="Don't Have an Account ?" VerticalAlignment="Top" Foreground="#FFAEAEAC" FontWeight="Bold" HorizontalAlignment="Left" Width="185"/>
        <Button Name="btnRestartPassword" Click="BtnRestartPassword_Click" Content="I CAN'T SING IN" Margin="299,272,114,0" VerticalAlignment="Top" Foreground="#FFAEAEAC" Background="#FF3C424A" HorizontalContentAlignment="Center"/>
        <Button Name="btnRegistration" Click="BtnRegistration_Click" Content="CREATE NEW ACCOUNT" Margin="299,317,114,0" VerticalAlignment="Top" Background="#FF3C424A" HorizontalContentAlignment="Center" Foreground="#FFAEAEAC"/>
    </Grid>
</Window>
