DictionaryWarCoDex/MainWindow.xaml

<Window x:Class="DictionaryWarCoDex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Height="526.5" Width="957.5" Icon="Imgs/book2.png"  BorderBrush="#FF66C0F4" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2A2E33">
        <DockPanel Height="29" VerticalAlignment="Top" >
            <Menu Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
                <MenuItem Name="BtnSearch" Height="25" Width="75" Click="BtnSearch_Click" ToolTip="Search for word">
                    <MenuItem.Icon>
                        <Image Source="Imgs/Pozz.png" Margin="0,0,-49,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Words" Click="MenuItem_Click_1" Height="25" Width="155" ToolTip="Add new word or delete existing "/>
                <MenuItem Name="FilterDictionary" Click="FilterDictionary_Click" Height="25" Width="75" ToolTip="Filter dictionary">
                    <MenuItem.Icon>
                        <Image Source="Imgs/filter.png" Margin="0,0,-50,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dictionary" Click="MenuItem_Click" Height="25" Width="155" ToolTip="Add new dictionary or delete existing "/>
                <MenuItem Click="MenuItem_Click_6" Height="25" Width="75" ToolTip="Packages">
                    <MenuItem.Icon>
                        <Image Source="Imgs/Box-Open-icon.png" Margin="-6,-5,-53,-4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Test"  Height="25" Width="155" ToolTip="Test knowledge of words">
                    <MenuItem Header="Test your knowleade" Click="MenuItem_Click_3" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" />
                    <MenuItem Name="OpenResultsWin" Header="Your Results" Click="OpenResultsWin_Click" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" />
                </MenuItem>
                <MenuItem Header="Settings" Height="25" Width="155" ToolTip="User setting or Logout">
                    <MenuItem Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="User settings" Click="MenuItem_Click_4"/>
                    <MenuItem Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Header="Log out" Click="MenuItem_Click_5"/>
                </MenuItem>
                <MenuItem Click="MenuItem_Click_2" Height="25" Width="50" ToolTip="About">
                    <MenuItem.Icon>
                        <Image Source="Imgs/about.png" Margin="4,0,-18,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DataGrid CanUserDeleteRows="False" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectedValuePath="WordID" Background="#1b2838" AutoGenerateColumns="False" Name="dataGrid1" Margin="50,55,50,0" IsTextSearchEnabled="True" Height="403" VerticalAlignment="Top">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddItem" Header="Add new word" Click="AddItem_Click"/>
                    <MenuItem Name="DeleteRow" Header="Delete word" Click="DeleteRow_Click"/>
                    <MenuItem Name="UpdateRow" Header="Update row" Click="UpdateRow_Click"/>
                    <MenuItem Name="Search" Header="Search" Click="Search_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="WORD" Binding="{Binding WordMain}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="DATE" Binding="{Binding DateOfInput, StringFormat=\{0:d\}}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="TRANSLATED WORD" Binding="{Binding WordTranslated}" Width="200"  IsReadOnly="True"/>
                <DataGridTextColumn Header="KNOWLEADGE OF WORD (0-5)" Width="200" Binding="{Binding Rating}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="Silver" BorderBrush="BlueViolet" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="Pronouncement" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="TbOne" Grid.Row="0" Grid.Column="1" Text="{Binding Pronouncement}"  IsReadOnly="True"/>
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="DESCRIPTION" Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="TtTwo" Grid.Row="0" Grid.Column="3" Text="{Binding Description}"  IsReadOnly="True"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBox Name="TbSearch" CharacterCasing="Upper" Visibility="Hidden" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" KeyUp="TbSearch_KeyUp"/>
        <ComboBox Name="CbDictionaryMain" SelectedValuePath="DictionaryID" DisplayMemberPath="DictionaryName" Visibility="Hidden" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="CbDictionaryMain_SelectionChanged"/>
        <TextBlock Foreground="Salmon" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,5" TextWrapping="Wrap" Text="WarCoD3x" Width="176" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="Salmon" FontWeight="Bold" Margin="0,0,10,5" TextWrapping="Wrap" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='dd-MM-yyyy',Mode=OneWay}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
    </Grid>
</Window>
