DictionaryWarCoDex/NewUserRegistration.xaml

<Window x:Class="DictionaryWarCoDex.NewUserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d" Icon="Imgs/book2.png"
        Title="Registration Form" Height="221.755" Width="705.175" ResizeMode="NoResize" BorderBrush="#FF66C0F4" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2A2E33">
        <TextBlock HorizontalAlignment="Left" Margin="20,34,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="60" Height="24" Foreground="#FFAEAEAC"/>
        <TextBlock Margin="350,34,0,0" TextWrapping="Wrap" Text="Password " VerticalAlignment="Top" Height="24" Foreground="#FFAEAEAC" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="tbUsername" Height="23" Margin="117,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="200" MaxLength="30"/>
        <PasswordBox x:Name="PasswordBox1" Height="22" Margin="466,30,0,0" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="200" ToolTip="" MaxLength="30"/>
        <Button x:Name="btnRegister" Click="BtnRegister_Click" Content="REGISTER" HorizontalAlignment="Left" Margin="354,126,0,0" Width="120" Background="#FF3C424A" Foreground="#FFAEAEAC" Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsDefault="True"/>
        <Button x:Name="btnCancle" Click="BtnCancle_Click" Content="CANCLE" Margin="544,125,0,0" Background="#FF3C424A" Foreground="#FFAEAEAC" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,74,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="60" Height="24" Foreground="#FFAEAEAC"/>
        <TextBox x:Name="tbEmail"  Height="23" Margin="117,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="200" MaxLength="30" CharacterCasing="Lower"/>
        <TextBlock Margin="350,74,0,0" TextWrapping="Wrap" Text="Repeat password " VerticalAlignment="Top" Height="24" Foreground="#FFAEAEAC" HorizontalAlignment="Left" Width="92"/>
        <PasswordBox x:Name="RepleatPasswordBox1" Height="22" Margin="466,72,0,0" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="200" MaxLength="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,113,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="60" Height="24" Foreground="#FFAEAEAC"/>
        <TextBox x:Name="tbFirstName" Height="23" Margin="118,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="200" MaxLength="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,153,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="60" Height="24" Foreground="#FFAEAEAC"/>
        <TextBox x:Name="tbLastName" Height="23" Margin="118,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF2A2E33" BorderBrush="#FF4B5466" Foreground="#FFA6A9AB" HorizontalAlignment="Left" Width="200" MaxLength="30"/>

    </Grid>
</Window>
