DictionaryWarCoDex/QuizWarCo.xaml

<Window x:Class="DictionaryWarCoDex.QuizWarCo"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Height="311" Width="615.052" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF2A2E33">
        <TextBlock Foreground="LightBlue" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="26,61,0,0" TextWrapping="Wrap" Text="Word to translate:" VerticalAlignment="Top" Width="189" Height="30"/>
        <TextBox x:Name="TbWordMain" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="235,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBlock Foreground="LightBlue" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="26,123,0,0" TextWrapping="Wrap" Text="Translation:" VerticalAlignment="Top" Width="189" Height="30"/>
        <TextBox CharacterCasing="Upper" x:Name="TbTranslate" HorizontalAlignment="Left" Height="24" Margin="235,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Button Visibility="Hidden" x:Name="BtnCheck" IsDefault="True" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Content="Check" HorizontalAlignment="Left" Margin="490,118,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="BtnCheck_Click" ToolTip="Check if your answer is correct"/>


        <Button Background="Green" x:Name="BtnStartTest" Foreground="AliceBlue" FontWeight="Bold" Content="Start Quiz" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" Width="535" Click="BtnStartTest_Click" Height="24"/>
        <Button Background="DeepSkyBlue" Visibility="Hidden" x:Name="BtnFinish" Foreground="AliceBlue" FontWeight="Bold"  Content="Finish and Save" HorizontalAlignment="Left" Margin="391,210,0,0" VerticalAlignment="Top" Width="158" ToolTip="Everythink you have done so far will be saved !" Height="31" Click="BtnFinish_Click"/>
        <Button Background="Red" x:Name="BtnEnd" Foreground="AliceBlue" FontWeight="Bold"  Content="I give up" HorizontalAlignment="Left" Margin="56,210,0,0" VerticalAlignment="Top" Width="77" Click="BtnEnd_Click" Height="31" ToolTip="Quiz will be closed, test won't be saved."/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Visibility="Hidden" Margin="37,216,0,0" TextWrapping="Wrap" Foreground="AliceBlue" FontWeight="Bold" FontSize="16" Text="Input name of your test:" VerticalAlignment="Top"/>
        <TextBox Name="TbNameOfTest" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="228,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

