DictionaryWarCoDex/SingInProblems.xaml

<Window x:Class="DictionaryWarCoDex.SingInProblems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Title="Recover Account" Height="346.333" Width="532.025" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2A2E33">
        <TextBlock HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" Foreground="AliceBlue" FontWeight="Bold" Text="Check if your username exist: " VerticalAlignment="Top"/>
        <Button Content="Check" Name="BtnCheck" Click="BtnCheck_Click" HorizontalAlignment="Left" Margin="421,40,0,0" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TbCheck" HorizontalAlignment="Left" Height="22" Margin="218,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <GroupBox Visibility="Visible" Name="Grid1" Header="Do you remember any of your information" Foreground="AliceBlue" BorderBrush="Blue" BorderThickness="1" Height="198" Margin="40,75,40,0" VerticalAlignment="Top">
            <Grid>
                <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="24" Margin="30,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,15,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
                <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="24" Margin="240,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                <TextBlock HorizontalAlignment="Left" Margin="116,84,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="22" Margin="126,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" CharacterCasing="Lower"/>
                <Button Name="BtnCheckALL" Click="BtnCheckALL_Click" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Content="Check all" Margin="168,148,168,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox2" Visibility="Hidden" BorderBrush="Blue" BorderThickness="1"  Header="Reset your passoword" Foreground="AliceBlue" Height="105" Margin="40,112,40,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="15,6,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top"/>
                <PasswordBox Name="PsBox1" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Width="172"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,6,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top"/>
                <PasswordBox Name="PsBox2" HorizontalAlignment="Left" Margin="245,26,0,0" VerticalAlignment="Top" Width="172"/>
                <Button Click="BtnSu_Click" Name="BtnSu" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Content="SUBMIT" Margin="152,57,152,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
