DictionaryWarCoDex/TestingSettings.xaml

<Window x:Class="DictionaryWarCoDex.TestingSettings"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dt="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Title="Testing" Height="410.198" Width="334.563" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid Background="#FF2A2E33">

        <TextBlock Foreground="LightBlue" FontWeight="Bold" FontSize="16" Margin="10,26,0,0" TextWrapping="Wrap" Text="Chose your test type:" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="213"/>
        <RadioButton Content="Full test" Name="rbFull" Foreground="AliceBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Height="16" Width="101" Checked="RbFull_Checked_1"/>
        <RadioButton Content="One dictionary test" Name="rbOneDictionary" Checked="RbOneDictionary_Checked" Foreground="AliceBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Height="15" Width="128"/>

        <Label Name="lbChose" Content="Chose dictionary:" Visibility="Hidden" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="201,32,0,0" VerticalAlignment="Top" Width="104" Height="25"/>
        <ComboBox Name="CbChoseOneDictionary" Visibility="Hidden" DisplayMemberPath="DictionaryName" SelectedValuePath="DictionaryID" Margin="199,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>

        <TextBlock Foreground="LightBlue" FontWeight="Bold" FontSize="16" Margin="48,109,0,0" TextWrapping="Wrap" Text="Additional options:" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="212"/>
        <CheckBox x:Name="CheckBoxTestWordsOne" Content="Test words since:" Foreground="AliceBlue" Margin="70,138,0,0" VerticalAlignment="Top" Click="CheckBoxTestWordsOne_Click" HorizontalAlignment="Left" Width="108"/>
        <DatePicker IsEnabled="False" DisplayDateEnd="{x:Static dt:DateTime.Today}" x:Name="DpOneDictionary" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top" Height="26" Width="156"/>
        <CheckBox x:Name="CheckBoxRatingOne" Content="Words with rating from 1 to" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="70,204,0,0" VerticalAlignment="Top" Click="CheckBoxRatingOne_Click"/>
        <Slider IsEnabled="False" Value="3" Minimum="1" Maximum="5" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Interval="1"  x:Name="SliderOneDictionaryTest" HorizontalAlignment="Left" Margin="80,226,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox IsReadOnly="True" TextAlignment="Center" x:Name="TbRatingOneDictionary" HorizontalAlignment="Left" Height="24" Margin="244,200,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SliderOneDictionaryTest, Mode=TwoWay, StringFormat=\{0:F0\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="20"/>
        <CheckBox x:Name="CheckBoxLimitOne" Foreground="AliceBlue" Content="Limit number of words:" Margin="86,264,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Click="CheckBoxLimitOne_Click"/>
        <TextBox IsEnabled="False" Name="tbLimitOneDictionary" Height="22" Margin="120,284,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" PreviewTextInput="TbLimitOneDictionary_PreviewTextInput" MaxLength="5"/>
        <Button x:Name="BtnStartOneDictionary" Content="Start Test" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Margin="50,338,139,0" Height="20" VerticalAlignment="Top" Click="BtnStart"/>
        <Button Name="BtnQuitTestSettings"  Background="DarkRed" Foreground="AliceBlue" FontWeight="Bold" Content="Quit" HorizontalAlignment="Left" Margin="214,338,0,0" VerticalAlignment="Top" Width="74" Click="BtnQuit"/>
    </Grid>
</Window>
    
