DictionaryWarCoDex/UserSettings.xaml

<Window x:Class="DictionaryWarCoDex.UserSettings"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Title="User settings" Height="350.5" Width="501.741" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2A2E33">
        <GroupBox  Foreground="AliceBlue" FontWeight="ExtraBold" Header="User information" Height="98" Margin="30,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="206,10,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="24" Margin="83,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
                <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="24" Margin="276,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
                <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="24" Margin="60,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
                <Button Name="btnUpdateMyData" Content="Update my data" HorizontalAlignment="Left" Margin="296,44,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="BtnUpdateMyData_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox  Foreground="AliceBlue" FontWeight="ExtraBold" Header="Change your password" Height="132" Margin="30,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Old password" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Repeat new password" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top"/>
                <Button IsEnabled="False" x:Name="btnChangePassword" Click="BtnChangePassword_Click" Content="Change password" HorizontalAlignment="Left" Margin="301,58,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
                <PasswordBox x:Name="pbOld" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="144"/>
                <PasswordBox Name="pbNewPass" IsEnabled="False" HorizontalAlignment="Left" Margin="111,48,0,0" VerticalAlignment="Top" Width="144"/>
                <PasswordBox Name="pbRepeatNewPass" IsEnabled="False" HorizontalAlignment="Left" Margin="149,84,0,0" VerticalAlignment="Top" Width="144"/>
                <Button Name="btnCheckOldPass" Content="Check old password" HorizontalAlignment="Left" Margin="274,8,0,0" VerticalAlignment="Top" Width="128" Height="24" Click="BtnCheckOldPass_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock Name="nzmSta" Foreground="DarkRed" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="30,284,0,0" TextWrapping="Wrap" Text="DELETE YOUR ACCOUNT" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"  VerticalAlignment="Top" ToolTip="This will delete everything including your Username and Passowrd"/>
        <TextBlock x:Name="DeleteYourData" Foreground="LightBlue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="256,284,0,0" TextWrapping="Wrap" Text="DELETE DATA BUT KEEP ACCOUNT" MouseLeftButtonUp="DeleteYourData_MouseLeftButtonUp"  VerticalAlignment="Top" ToolTip="You will keep your account but delete all words, dictionarys and tests." Width="216"/>
    </Grid>
</Window>
