DictionaryWarCoDex/UserQuizResults.xaml

<Window x:Class="DictionaryWarCoDex.UserQuizResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Title="Quiz Results" Height="417" Width="538.846" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FF2A2E33">
        <ListView SelectedValuePath="TestID" HorizontalAlignment="Right" Name="ListV1" Foreground="Red" Background="#FF2A2E33" BorderBrush="Red" Margin="35,35,35,37" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding TestID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding NameOfTest}"/>
                    <GridViewColumn Header="Date of test" Width="100" DisplayMemberBinding="{Binding DateOfTest, StringFormat=\{0:d\}}"/>
                    <GridViewColumn Header="%" Width="50" DisplayMemberBinding="{Binding PercentageOfCorrect}"/>
                    <GridViewColumn Header="Tested words" Width="80" DisplayMemberBinding="{Binding NumberOfWordsTested}"/>
                    <GridViewColumn Header="✓" Width="40" DisplayMemberBinding="{Binding Correct}"/>
                    <GridViewColumn Header="✗" Width="40" DisplayMemberBinding="{Binding Inccorect}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
