DictionaryWarCoDex/WordAD.xaml

<Window x:Class="DictionaryWarCoDex.WordAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryWarCoDex"
        mc:Ignorable="d"
        Title="Words" Height="333" Width="536.878" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid  Background="#FF2A2E33">
        <GroupBox Foreground="AliceBlue" BorderBrush="Black"  Header="Add new word" HorizontalAlignment="Left" Height="170" Margin="22,21,0,0" VerticalAlignment="Top" Width="493">
            <Grid>
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="Left" Margin="17,13,0,0" TextWrapping="Wrap" Text="New Word" VerticalAlignment="Top"/>
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="Left" Margin="17,48,0,0" TextWrapping="Wrap" Text="Prounouncement" VerticalAlignment="Top"/>
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="Left" Margin="250,14,0,0" TextWrapping="Wrap" Text="Translation" VerticalAlignment="Top"/>
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="Left" Margin="249,48,0,0" TextWrapping="Wrap" Text="Dictionary" VerticalAlignment="Top"/>
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="Left" Margin="17,82,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                <TextBox CharacterCasing="Upper" Name="tbNewWord" HorizontalAlignment="Left" Height="23" Margin="89,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                <TextBox CharacterCasing="Upper" Name="tbTranslation" HorizontalAlignment="Left" Height="23" Margin="322,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                <ComboBox Name="cbDictionary" HorizontalAlignment="Left" Margin="322,46,0,0" DisplayMemberPath="DictionaryName" SelectedValuePath="DictionaryID" VerticalAlignment="Top" Width="138"/>
                <TextBox Name="tbProunc" HorizontalAlignment="Left" Height="24" Margin="120,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
                <TextBox Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="89,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371"/>
                <Button IsDefault="True" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Name="btnAddNewWord" Click="BtnAddNewWord_Click" Content="Add  Word" Margin="258,115,29,0" VerticalAlignment="Top"/>
                <Button Name="BtnClear" Click="BtnClear_Click" Content="Clear" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold"  HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Width="56"/>
                <Button Name="BtnUpdate" Click="BtnUpdate_Click" Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Content="Update" HorizontalAlignment="Left" Margin="138,115,0,0" VerticalAlignment="Top" Width="76"/>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="AliceBlue" BorderBrush="Black" Header="Delete word" HorizontalAlignment="Left" Height="64" Margin="22,212,0,0" VerticalAlignment="Top" Width="491">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Word you want to delete" VerticalAlignment="Top"/>
                <TextBox CharacterCasing="Upper" Name="tbDelete" HorizontalAlignment="Left" Height="24" Margin="155,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
                <Button Background="#FF3C424A" Foreground="AliceBlue" FontWeight="Bold" Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="358,7,0,0" VerticalAlignment="Top" Width="102" Click="BtnDelete_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
